> sessionInfo()
R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=Italian_Italy.1252  LC_CTYPE=Italian_Italy.1252   
[3] LC_MONETARY=Italian_Italy.1252 LC_NUMERIC=C                  
[5] LC_TIME=Italian_Italy.1252    

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] latex2exp_0.4.0   cobs_1.3-4        survival_3.1-11  
 [4] ggpubr_0.2.5      magrittr_1.5      forcats_0.4.0    
 [7] stringr_1.4.0     dplyr_1.0.2       purrr_0.3.3      
[10] readr_1.3.1       tidyr_1.0.2       tibble_3.0.4     
[13] ggplot2_3.2.1     tidyverse_1.3.0   data.table_1.12.8

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0   haven_2.2.0        lattice_0.20-38   
 [4] colorspace_1.4-1   vctrs_0.3.5        generics_0.0.2    
 [7] rlang_0.4.8        pillar_1.4.3       glue_1.4.2        
[10] withr_2.1.2        DBI_1.1.0          dbplyr_1.4.2      
[13] modelr_0.1.6       readxl_1.3.1       lifecycle_0.2.0   
[16] MatrixModels_0.4-1 munsell_0.5.0      ggsignif_0.6.0    
[19] gtable_0.3.0       cellranger_1.1.0   rvest_0.3.5       
[22] labeling_0.3       SparseM_1.78       quantreg_5.54     
[25] fansi_0.4.1        broom_0.7.2        Rcpp_1.0.3        
[28] scales_1.1.0       backports_1.1.5    jsonlite_1.6.1    
[31] farver_2.0.3       fs_1.3.1           hms_0.5.3         
[34] stringi_1.4.6      cowplot_1.0.0      grid_3.6.2        
[37] cli_2.0.1          tools_3.6.2        lazyeval_0.2.2    
[40] crayon_1.3.4       pkgconfig_2.0.3    ellipsis_0.3.0    
[43] Matrix_1.2-18      xml2_1.2.2         reprex_0.3.0      
[46] lubridate_1.7.4    assertthat_0.2.1   httr_1.4.1        
[49] rstudioapi_0.11    R6_2.4.1           compiler_3.6.2  
